NEIGHBORDOGS — SESSION PICKUP FILE
Generated end of session 2026-06-29. Read this in full before doing anything next session. No exceptions.

================================================================================
PROJECT
================================================================================
NeighborDogs — AppStack territory-based dog-walking SaaS (business-in-a-box).
Stack: Next.js + Supabase + Stripe + Vercel + Leaflet.
Repo path: C:\Projects\appstack\_APPS\NeighborDogs   (note: live tree, _legacy/ beside it)
Production URL: https://www.neighbordogs.com
Operator storefront smoke path: https://www.neighbordogs.com/book/north-hills
Operator admin: https://www.neighbordogs.com/login -> /dashboard (tabs via ?tab=)

TWO SEPARATE STRIPE MONEY FLOWS — DO NOT CONFLATE:
  A) Operator -> NeighborDogs: $149/month software subscription. NeighborDogs IS
     merchant here. UNTOUCHED. Leave alone.
  B) Customer -> Operator: walk payments via Stripe Connect. OPERATOR is merchant of
     record. NeighborDogs receives $0. All current work is flow B.

================================================================================
CRITICAL: WHAT "DEPLOYED" DOES AND DOES NOT MEAN
================================================================================
Phase 0 code (Standard Connect + direct charges) is live and compiles. NOTHING has been
charged. No walk has completed end-to-end. Deployed != PASS. First real PASS for flow B =
one real test walk completing end-to-end.

================================================================================
SESSION 2026-06-29 — WHAT HAPPENED (verification + discovery, NO code shipped)
================================================================================
No Cursor code changes this session. Work was verification, a repo audit, a DB seed, and
diagnosing why operator onboarding fails. Key results:

1) THE BLOCKER, ROOT-CAUSED FROM SERVER LOG (authoritative, not a guess):
   Clicking "Connect Stripe account" -> POST /api/stripe/connect/onboard -> 500.
   Vercel runtime log shows the call hit account acct_1T7bMw... in LIVEMODE
   (header x-stripe-routing-context-priority-tier: livemode; stripe-version
   2026-05-27.dahlia). => The deployed STRIPE_SECRET_KEY is a LIVE key (sk_live_),
   NOT sandbox. Live account has no Connect enabled, so accounts.create failed safely
   (nothing created, no money movable).
   LESSON: a browser "Sandbox" badge shows the BROWSER session mode, not the server key.
   Trust the runtime log / deployed key, not UI mode indicators.

2) ACCOUNT MAP (memorize — two accounts in play):
   - acct_1T7bN7...  = "AppStack, LLC sandbox" (HostClaim). Connect ENABLED here.
     ND_walk_connect_webhook lives here, Active. THIS is the sandbox we want.
   - acct_1T7bMw...  = the LIVE account the bad deployed key points at. No Connect.

3) PRE-TEST CHECK RESULTS:
   1.1a sandbox key in Vercel?            FAIL (it's live — see #1).
   1.1b both webhook endpoints exist?     PASS for Connect side (ND_walk_connect_webhook
        Active, Connected-accounts, checkout.session.completed, API 2026-02-25.clover).
        Platform endpoint not re-verified this session.
   1.1c north-hills onboarded?            BLOCKED by 1.1a. profiles.stripe_connect_id = NULL.
        Connect IS enabled on the sandbox account; onboarding 500s only due to the live key.

4) CUSTOMER SEEDED for the test walk (public.customers):
   email seedtest@neighbordogs.com, name "Seed Test", approved=true,
   id f9add01b-759c-416b-8828-f0974a31bcf2.
   Returning-customer lookup needs only email + approved=true (confirmed from code).

5) REPO AUDIT — what's BUILT vs STUB (live app/ tree, ignoring _legacy/):
   - Returning-customer walk on /book/[slug]: BUILT, end-to-end Stripe direct-charge path.
   - NEW CUSTOMER on /book/[slug]: STUB ("New customer setup is coming soon"); NO
     app/api/booking/register route exists. Full new-customer flow (owner/dog form ->
     geocode/service-radius -> Meet & Greet scheduling -> waiver -> approved=false ->
     operator approval) EXISTS COMPLETE in _legacy/index.html. => PORT, not net-new build.
   - Booking APIs customer-lookup / slots / validate / checkout / request: all REAL. register: absent.
   - Operator dashboard tabs: Schedule/Pricing/Approvals real(ish); Refunds/Weekly/Walkers/
     Testimonials are localStorage-only (no server persistence).
   - SPLIT-BRAIN customer tables: returning-lookup reads public.customers; request + admin
     read test_demo_customers. Must unify before porting New Customer.
   - public.customers has NO migration (exists in prod, absent from migrations 001-006) = schema drift.

================================================================================
NEXT ACTION (single move, clears 1.1a + 1.1c at once)
================================================================================
Swap the live key for the sandbox key, then onboard:
  1. Stripe SANDBOX (acct_1T7bN7) -> Developers -> API keys -> copy Secret key (sk_test_...).
  2. Vercel -> neighbordogs -> Settings -> Environment Variables -> STRIPE_SECRET_KEY ->
     edit PRODUCTION -> paste sandbox key -> save.
  3. Deployments -> latest -> Redeploy (env change does not apply until redeploy).
  4. Re-click "Connect Stripe account" in /dashboard?tab=pricing (logged in as north-hills),
     complete Stripe onboarding using TEST data (SSN 000-00-0000; routing 110000000 /
     acct 000123456789; phone 000-000-0000; any 18+ DOB/address).
  5. PASS check (not the redirect): run read-only
        select id, slug, stripe_connect_id from public.profiles
        where id = 'bb52d0f0-03c4-44b7-912f-b47350d71cd0';
     stripe_connect_id populated (acct_...) => onboarding PASS.

Then run the TEST WALK (flow B):
  - /book/north-hills, RETURNING path, seeded customer above, sandbox test card.
  - Before trusting the result, verify public.bookings columns vs walk-checkout.ts insert
    (test_flag + stripe_*/payment_status/operator_id) so a failed insert isn't misread as a
    Stripe failure.
  - PASS = charge on operator's connected account, $0 to platform, amount = operator price,
    webhook flips booking to paid.

================================================================================
OPEN ISSUES / LIST (not the active task — do not fix unless promoted)
================================================================================
1. New Customer front door = stub; PORT from _legacy/index.html AFTER the test walk passes.
   Load-bearing pre-decision: which table does register write to (unify public.customers
   vs test_demo_customers first).
2. Split-brain customer tables (public.customers vs test_demo_customers). Unify.
3. public.customers (and possible bookings) schema drift vs migrations. Verify prod, not migrations.
4. charges_enabled gate: checkout only checks connect_id EXISTS, not charges_enabled.
   OPEN UX decision (Bryan): block booking / pay-later / hide shop. Add AFTER first walk passes.
5. validate route uses DEFAULT_PRICES (no operator context) — price shown could diverge from
   operator_prices. Confirm during the walk.
6. LIVE KEY HYGIENE (new): a live key was deployed in Production for a sandbox-only app.
   Harmless now; for the 10-app plan adopt "test keys in test deploys, live only at go-live."
7. localStorage-only admin tabs (Refunds/Weekly/Walkers/Testimonials) — no server persistence.
8. Pre-existing lint: 11 errors in admin/booking components; zero on payment files; build passes.
9. Stale doc flow lines (old on_behalf_of/transfer_data wording) in some docs. Doc-only.
10. Saved card / operator payments view / in-app Stripe refund button — NOT BUILT. Build order
    after test walk: saved card -> payments view -> refund (Option B). Current RefundsPanel.tsx
    is localStorage + Venmo, must be replaced by a real Stripe refund on the connected account.

================================================================================
LOCKED DECISIONS (do not relitigate)
================================================================================
- Walk payments: Stripe Connect STANDARD + DIRECT charges. Operator = merchant of record,
  pays Stripe fee, bears refunds/disputes. NeighborDogs receives $0. No application_fee_amount,
  no transfer_data.destination, no on_behalf_of.
- Refund model = Option B: in-app refund button in operator's NeighborDogs dashboard, Stripe
  refund on their connected account. Customers cannot self-serve.
- Saved cards: per-operator (on each operator's connected account; unavoidable w/ direct charges).
- Walk prices live in NeighborDogs operator_prices, re-read server-side at checkout, sent as
  inline price_data. NOT Stripe Dashboard Products/Prices.
- Shared AppStack Stripe account for now; ND_ naming convention.
- Stripe Dashboard guidance: screen-by-screen from current screen evidence, official Stripe
  docs, or SERVER LOGS. Never guess clicks or modes from memory or from a browser badge.

PRODUCT DIRECTION (decided this session, informal):
- Brand-forward: NeighborDogs is the focus; operator present but not the star. Customer bonds
  to the platform/territory. No operator loyalty program — the $149 value is the retention.
- Real risk is operator churn-with-customers + territory poaching, not fee leakage (we take $0).
- Identity = lock-in: show the human for trust, but the account/history/territory stay with the
  platform. Matters most for high-trust verticals (dog-walking), less for low-touch (bins).

================================================================================
DEFERRED PROJECT (separate initiative, not flow B)
================================================================================
Stripe account separation (one account per AppStack app vs shared). Likely YES eventually for
sellability. Do NOT combine with flow B. Re-open trigger: TWO AppStack apps holding REAL
customer money on the shared account at the same time. When activated verify from Stripe docs:
Organizations support for clean sale, and migrating connected accounts between platforms.

================================================================================
WORKING RULES REMINDER
================================================================================
- One step at a time. PASS/FAIL before moving. "Looks good"/"deployed"/"compiles" != PASS.
- No code edits by hand. Cursor only, two-phase (plan -> approve -> apply).
- No guessing. Primary sources only: Stripe docs, live screens, SERVER LOGS > browser UI.
- Walk before you fix. Fix before feature. Capture side issues to the LIST.
- Bryan decides what's built next. Match his pace; lead with the move, not the caveats.
